.account-container {
  display: flex;
  justify-content: center;
  /*align-items: center;*/
  min-height: 100vh;
  background: linear-gradient(135deg, #e9f2ff 0%, #7ea3df 100%);
  padding: 2rem;
}

.account-card {
  width: 100%;
  max-width: 800px;
  height: 600px;
  perspective: 1000px;
}

.account-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.account-card.flipped .account-card-inner {
  transform: rotateY(180deg);
}

.account-front, .account-back {
  position: absolute;
  width: 100%;
  /*height: 100%;*/
  backface-visibility: hidden;
  background: white;
  border-radius: 16px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  padding: 3rem;
  display: flex;
  flex-direction: column;
}

.account-back {
  transform: rotateY(180deg);
}

.account-header {
  text-align: center;
  margin-bottom: 2rem;
  margin-top: -20px;
}

.account-header .logo {
  height: 170px;
  margin-bottom: -5px;
}

.account-header h2 {
  margin: 0.5rem 0;
  color: #3f51b5;
}

.account-header p {
  color: #666;
  margin: 0;
}

.account-form {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.form-row {
  display: flex;
  gap: 1rem;
}

.form-row mat-form-field {
  flex: 1;
}

.account-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 1rem 0;
}

.forgot-password {
  color: #666;
  text-decoration: none;
  font-size: 0.9rem;
}

.social-login {
  margin: 1rem 0;
}

.divider {
  display: flex;
  align-items: center;
  margin: 1.5rem 0;
  color: #999;
}

.divider::before, .divider::after {
  content: "";
  flex: 1;
  height: 1px;
  background: #ddd;
}

.divider span {
  padding: 0 1rem;
}

.social-buttons {
  display: flex;
  justify-content: center;
  gap: 1rem;
}


.social-buttons button {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.account-toggle {
  text-align: center;
  margin-top: auto;
  padding-top: 1rem;
  color: #666;
}

.account-toggle a {
  color: #3f51b5;
  cursor: pointer;
  font-weight: 500;
}

.social-icon{
  width: 20px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .account-card {
    height: auto;
  }
  
  .form-row {
    flex-direction: column;
    gap: 0;
  }

}

